{
  "dependencies": { },
  "frameworks": {
    // We don't actually target netstandard1.6; this is to work around https://github.com/dotnet/roslyn/issues/12458
    "netstandard1.6": {
      "imports": "portable-net452"
    },
    "NETCoreApp1.0": {
      "imports": "portable-net452"
    }
  },
  "runtimes": {
    "win7-x64": {},
    "ubuntu.14.04-x64": {},
    "osx.10.10-x64": {}
  }
}
