{
    "dependencies": {
        "Microsoft.VisualStudio.Language.Intellisense": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
        "RoslynDependencies.Microsoft.VisualStudio.Language.CallHierarchy": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Imaging": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Text.UI": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Text.UI.Wpf": {
            "version": "14.3.25407",
            "suppressParent": "all"
        },
    },
    "frameworks": {
        "net46": { }
    },
    "runtimes": {
        "win7": { }
    }
}
