{
    "dependencies": {
        "Microsoft.VisualStudio.Language.Intellisense": {
            "version": "15.0.25726-Preview5",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Text.UI": {
            "version": "15.0.25726-Preview5",
            "suppressParent": "all"
        },
        "Microsoft.VisualStudio.Text.UI.Wpf": {
            "version": "15.0.25726-Preview5",
            "suppressParent": "all"
        },
    },
    "frameworks": {
        "net46": { }
    }
}
