{
  "dependencies": {
    "Microsoft.VisualStudio.Language.Intellisense": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI.Wpf": "14.3.25407"
  },
  "frameworks": {
    "net46": { }
  }
}
