{
  "tools": {
    "dotnet": "3.0.100",
    "vs": {
      "version": "16.3"
    },
    "xcopy-msbuild": "16.3.0-alpha"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "5.0.0-beta.19568.10"
  }
}
