{
  "dependencies": {
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.2-rc3-24005-00",
    "Microsoft.NETCore.TestHost": "1.0.0-rc3-24005-00",
    "System.Runtime": "4.0.20"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net452"
    }
  }
}