{
  "dependencies": {
    "Microsoft.ServiceHub.Client": "0.13.54-alpha-g315dc9a206",
    "StreamJsonRpc": "0.14.3-alpha",
    "System.Collections.Immutable": "1.2.0"
  },
  "frameworks": {
    "net46": {}
  }
}
