{
  "dependencies": {
    "Microsoft.ServiceHub.Client": "0.13.54-alpha-g315dc9a206",
    "StreamJsonRpc": "0.14.3-alpha",
    "Microsoft.VisualStudio.Shell.15.0": "15.0.25604-Preview4",
    "Microsoft.VisualStudio.ImageCatalog": "15.0.25604-Preview4",
    "Microsoft.VisualStudio.Shell.Framework": "15.0.25604-Preview4",
    "Microsoft.VisualStudio.Language.Intellisense": "15.0.25604-Preview4",
    "NuGet.VisualStudio": {
      "version": "3.3.0",
      "suppressParent": "all"
    },
    "System.Collections.Immutable": "1.2.0"
  },
  "frameworks": {
    "net46": {}
  }
}
