{
  "dependencies": {
    "EnvDTE": "8.0.0",
    "EnvDTE80": "8.0.0",
    "RoslynDependencies.Microsoft.VisualStudio.Platform.VSEditor": "14.3.25407",
    "Microsoft.VisualStudio.Composition": "14.2.19-pre",
    "Microsoft.VisualStudio.Shell.14.0": "14.3.25407",
    "Microsoft.VisualStudio.Editor": "14.3.25407",
    "Microsoft.VisualStudio.RemoteControl": "14.0.249-master2E2DC10C",
    "Microsoft.VisualStudio.Shell.14.0": "14.3.25407",
    "Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime": "14.3.25407",
    "Microsoft.VisualStudio.Language.Intellisense": "14.3.25407",
    "Microsoft.VisualStudio.Text.Internal": "14.3.25407-alpha",
    "Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime": "14.3.25407-alpha",
    "RoslynDependencies.Microsoft.VisualStudio.Progression": "14.3.25407",
    "RoslynDependencies.Microsoft.VisualStudio.GraphModel": "14.3.25407",
    "Microsoft.VisualStudio.ComponentModelHost": "14.3.25407-alpha",
    "Microsoft.VisualStudio.Diagnostics.PerformanceProvider": "14.3.25420-alpha",
    "Microsoft.VisualStudio.Language.CallHierarchy": "14.3.25407-alpha",
    "Microsoft.VisualStudio.Imaging": "14.3.25407",
    "Microsoft.VisualStudio.Text.Data": "14.3.25407",
    "Microsoft.VisualStudio.Text.Logic": "14.3.25407",
    "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI.Wpf": "14.3.25407"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win7": { }
  }
}
