{
  "dependencies": {
    "Microsoft.VisualStudio.CoreUtility": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Editor": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Imaging": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.ImageCatalog": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Language.Intellisense": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Text.Data": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Text.Logic": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Text.UI": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Text.UI.Wpf": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Utilities": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Language.NavigateTo.Interfaces": "15.0.25726-Preview5",
    "System.Collections.Immutable": "1.3.1",
    "VS.ExternalAPIs.CodingConventions": "1.0.60704.2"
  },
  "frameworks": {
    "net46": { }
  }
}
