{
  "supports": {},
  "dependencies": {
    "System.Collections.Immutable": "1.2.0",
    "System.Reflection.Metadata": "1.4.1-beta-24322-03",
    "Microsoft.DiaSymReader.Native": "1.5.0-beta1",
    "Microsoft.DiaSymReader": "1.1.0-beta1-60625-03",
    "Microsoft.DiaSymReader.PortablePdb": "1.2.0-beta1-60723-01"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile7": {}
  }
}
