{
  "supports": {},
  "dependencies": {
    "Microsoft.DiaSymReader": "1.0.8-rc2-60325",
    "Microsoft.DiaSymReader.Native": "1.3.3",
    "System.Collections.Immutable": "1.2.0-rc3-24005-00",
    "System.Reflection.Metadata": "1.3.0-rc3-24005-00"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile7": {}
  }
}