{
  "dependencies": {
    "Microsoft.VisualStudio.Composition": "14.2.19-pre",
    "BasicUndo": "0.9.3",
    "RoslynDependencies.Microsoft.VisualStudio.Platform.VSEditor": "14.3.25407",
    "Microsoft.VisualStudio.InteractiveWindow": "2.0.0-beta5-60820-04",
    "Microsoft.VisualStudio.Language.Intellisense": "14.3.25407",
    "Microsoft.VisualStudio.Text.Internal": "14.3.25407-alpha",
    "Microsoft.VisualStudio.Language.CallHierarchy": "14.3.25407-alpha",
    "Microsoft.VisualStudio.Language.NavigateTo.Interfaces": "14.3.25407-alpha",
    "Microsoft.VisualStudio.Language.StandardClassification": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI": "14.3.25407",
    "Microsoft.VisualStudio.Text.UI.Wpf": "14.3.25407"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win7": { }
  }
}
