{
  "dependencies": {
    "BasicUndo": "0.9.3",
    "Microsoft.VisualStudio.InteractiveWindow": {
      "version": "2.0.0-beta5-61025-01",
      "suppressParent": "all"
    },
    "Microsoft.VisualStudio.Composition": "15.0.30-pre",
    "RoslynDependencies.Microsoft.VisualStudio.Platform.VSEditor": "15.0.25726-Preview5",
    "Microsoft.VisualStudio.Language.Intellisense": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "RoslynDependencies.Microsoft.VisualStudio.Language.CallHierarchy": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "RoslynDependencies.Microsoft.VisualStudio.Text.Internal": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "RoslynDependencies.Microsoft.VisualStudio.Language.NavigateTo.Interfaces": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "Microsoft.VisualStudio.Language.StandardClassification": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "Microsoft.VisualStudio.Text.UI": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
    "Microsoft.VisualStudio.Text.UI.Wpf": {
      "version": "15.0.25726-Preview5",
      "suppressParent": "all"
    },
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win7": {}
  }
}
