{
  "dependencies": {
    "Microsoft.DiaSymReader.PortablePdb": "1.2.0",
    "ManagedEsent": "1.9.4",
    "SQLite.Net-PCL": "3.1.1",
    "SQLite.Net.Async-PCL": "3.1.1"

  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win7": { }
  }
}
