{
    "dependencies": {
        "xunit": "2.1.0",
        "xunit.runner.console": "2.2.0-beta1-build3239",
        "Microsoft.CodeAnalysis.Elfie": {
            "version": "0.10.6-rc2",
            "suppressParent": "all"
        }
    },
    "frameworks": {
        "net46": { }
    },
    "runtimes": {
        "win7": { }
    }
}
