{
  "dependencies": {
    "xunit": "2.2.0-beta4-build3444",
    "xunit.runner.console": "2.2.0-beta4-build3444",
    "xunit.runner.visualstudio": "2.2.0-beta4-build1194",
    "Microsoft.CodeAnalysis.Elfie": "0.10.6-rc2",
    "Microsoft.Tpl.Dataflow": "4.5.24",
    "Microsoft.Build.Runtime": "15.1.0-preview-000458-02",
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win7": { }
  }
}
