{
  "dependencies": {
    "Newtonsoft.Json": "8.0.3",
    "Microsoft.VisualStudio.ComponentModelHost": "15.0.26014-alpha",
    "Microsoft.VisualStudio.Diagnostics.PerformanceProvider": "15.0.25802-alpha",
    "RoslynDependencies.Microsoft.VisualStudio.GraphModel": {
        "version": "14.3.25407",
        "include": "none"
    }
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win7": { }
  }
}
