{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "azure-pipelines.1ESPipelineTemplatesSchemaFile": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "editor.formatOnSave": true,
  "[xml]": {
    "editor.wordWrap": "off"
  },
  // Treat these files as Azure Pipelines files
  "files.associations": {
    "**/azure-pipelines/**/*.yml": "azure-pipelines",
    "azure-pipelines.yml": "azure-pipelines"
  },
  // Use Prettier as the default formatter for Azure Pipelines files.
  // Needs to be explicitly configured: https://github.com/Microsoft/azure-pipelines-vscode#document-formatting
  "[azure-pipelines]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false // enable this when they conform
  },
}
