{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "windows": {
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/d", "/c"
            ]
        }
    }
  },
  "tasks": [
    {
        "label": "build",
        "command": "./build.sh",
        "type": "shell",
        "args": [
        ],
        "windows": {
          "command": "${workspaceFolder}/build.cmd",
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build with analyzers",
        "command": "./build.sh",
        "type": "shell",
        "args": [
          "--runAnalyzers"
        ],
        "windows": {
          "command": "${workspaceFolder}/build.cmd",
          "args": [
            "-runAnalyzers"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build csc",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "msbuild",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "src/Compilers/CSharp/csc/csc.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build current project",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "pwsh",
          "${workspaceFolder}/scripts/vscode-build.ps1",
          "-filePath",
          "${file}",
          "-msbuildEngine",
          "dotnet"
        ],
        "windows": {
          "command": "powershell",
          "args": [
            "${workspaceFolder}/scripts/vscode-build.ps1",
            "-filePath",
            "${file}",
            "-msbuildEngine",
            "dotnet"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "msbuild current project",
        "type": "shell",
        "command": "echo 'Task not supported on this OS'",
        "windows": {
          "command": "powershell",
          "args": [
            "${workspaceFolder}/scripts/vscode-build.ps1",
            "-filePath",
            "${file}",
            "-msbuildEngine",
            "vs"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "generate compiler code",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "pwsh",
          "${workspaceFolder}/eng/generate-compiler-code.ps1"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "update xlf files",
        "command": "./build.sh",
        "type": "shell",
        "windows": {
          "command": "${workspaceFolder}/build.cmd"
        },
        "options": {
          "env": { "UpdateXlfOnBuild": "true" }
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    }
  ]
}
