{
  "dependencies": {
    "BasicUndo": "0.9.3",
    "RoslynDependencies.Microsoft.VisualStudio.Platform.VSEditor": "14.3.25407",
    "Moq": "4.2.1402.2112",
    "xunit": "2.1.0",
    "xunit.runner.console": "2.2.0-beta1-build3239"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win7-x86": {}
  }
}