{
  "dependencies": {
    "System.ValueTuple": "4.3.0",
    "System.Dynamic.Runtime": "4.3.0",
    "Microsoft.CSharp": "4.3.0"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win7": {}
  }
}
