{
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
    "System.Collections": "4.0.11-rc3-24005-00",
    "System.Diagnostics.Debug": "4.0.11-rc3-24005-00",
    "System.Runtime": "4.1.0-rc3-24005-00",
    "System.Runtime.Extensions": "4.1.0-rc3-24005-00",
    "System.Runtime.InteropServices": "4.1.0-rc3-24005-00",
    "System.IO.FileSystem": "4.0.1-rc3-24005-00",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [ "portable-net452", "dotnet5.4" ]
    }
  }
}
